<?xml version="1.0"?>
<!--
 *******************************************************************************
 * Copyright (c) 2021 - 2025 L3Harris Technologies
 *
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *******************************************************************************
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.harris.gcsd.dex.jumpstart</groupId>
	<artifactId>JmsJumpStartKit</artifactId>
	<version>6.17.1</version>
	<name>JMS Jump Start Kit</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>2.0.6</version>
		</dependency>
    	<dependency>
    	  <groupId>org.apache.logging.log4j</groupId>
    	  <artifactId>log4j-api</artifactId>
    	  <version>2.20.0</version>
    	</dependency>
    	<dependency>
    	  <groupId>org.apache.logging.log4j</groupId>
    	  <artifactId>log4j-core</artifactId>
    	  <version>2.20.0</version>
    	</dependency>
   		<dependency>
   		  <groupId>org.apache.activemq</groupId>
   		  <artifactId>activemq-all</artifactId>
   		  <version>5.14.4</version>  
   		  <exclusions>
   		    <exclusion> 
   		      <groupId>org.slf4j</groupId>
   		      <artifactId>slf4j-log4j12</artifactId>
   		    </exclusion>
	        <exclusion> 
	          <groupId>org.slf4j</groupId>
	          <artifactId>slf4j</artifactId>
	        </exclusion>
   		    <exclusion> 
   		      <groupId>log4j</groupId>
   		      <artifactId>log4j</artifactId>
   		    </exclusion>
   		  </exclusions> 
   		</dependency>
		<dependency>
			<groupId>com.solacesystems</groupId>
			<artifactId>sol-common</artifactId>
			<version>10.26.0</version>
		</dependency>
		<dependency>
			<groupId>com.solacesystems</groupId>
			<artifactId>sol-jcsmp</artifactId>
			<version>10.26.0</version>
		</dependency>
		<dependency>
			<groupId>com.solacesystems</groupId>
			<artifactId>sol-jms</artifactId>
			<version>10.26.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>wlthint3client</artifactId>
			<version>14.1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/weblogic/wlthint3client-14.1.1.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/distribution.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>