<!DOCTYPE html><html><head><meta charset="utf-8"><title>Changelog</title><style></style></head><body id="Changelog">
<h1 class="code-line" data-line-start=0 data-line-end=1 ><a id="Changelog_0"></a>Changelog</h1>
<h3 class="code-line" data-line-start=2 data-line-end=3 ><a id="6172__28_Apr_2025_2"></a>6.17.1 - 28 Apr 2025</h3>
<ul>
<li class="has-line-data" data-line-start="3" data-line-end="4"><em>DEXSW-8784 / 8810 / 8814</em></li>
<li class="has-line-data" data-line-start="4" data-line-end="5">Added WebLogicJMSUtilities-1.1.2 to JmsJumpStartKit.</li>
<li class="has-line-data" data-line-start="5" data-line-end="6">Fixed persistent producer ignoring Persistent setting on ConnectionFactory</li>
<li class="has-line-data" data-line-start="6" data-line-end="8">Changed documentation pdf to html</li>
</ul>
<h3 class="code-line" data-line-start=8 data-line-end=9 ><a id="6170__02_Apr_2025_8"></a>6.17.0 - 02 Apr 2025</h3>
<ul>
<li class="has-line-data" data-line-start="9" data-line-end="10"><em>DEXSW-8678</em></li>
<li class="has-line-data" data-line-start="10" data-line-end="11">Updated JmsJumpStartKit wlthint3client version to 14.1.1.</li>
<li class="has-line-data" data-line-start="11" data-line-end="13">Updated JmsJumpStartKit sol-jms version to 10.26.0.</li>
</ul>
<h3 class="code-line" data-line-start=13 data-line-end=14 ><a id="6160__03_Mar_2025_13"></a>6.16.0 - 03 Mar 2025</h3>
<ul>
<li class="has-line-data" data-line-start="14" data-line-end="15"><em>DEXSW-8602</em></li>
<li class="has-line-data" data-line-start="15" data-line-end="17">Updated JmsJumpStartKit sol-jms version to 10.10.2.</li>
</ul>
<h3 class="code-line" data-line-start=17 data-line-end=18 ><a id="6150__10_Oct_2024_17"></a>6.15.0 - 10 Oct 2024</h3>
<ul>
<li class="has-line-data" data-line-start="18" data-line-end="19"><em>DEXSW-6764 / 7797</em></li>
<li class="has-line-data" data-line-start="19" data-line-end="20">Fixed contextFactory.</li>
<li class="has-line-data" data-line-start="20" data-line-end="21">Fixed incorrect null pointers in errors.</li>
<li class="has-line-data" data-line-start="21" data-line-end="22">Packaged log4j2, removed log4j.</li>
<li class="has-line-data" data-line-start="22" data-line-end="23">Added changelog.</li>
<li class="has-line-data" data-line-start="23" data-line-end="25">Revised readme and guides.</li>
</ul>
<h3 class="code-line" data-line-start=25 data-line-end=26 ><a id="6140__08_Mar_2023_25"></a>6.14.0 - 08 Mar 2023</h3>
<ul>
<li class="has-line-data" data-line-start="26" data-line-end="27"><em>DEXSW-6631 / 6663 / 6682</em></li>
<li class="has-line-data" data-line-start="27" data-line-end="28">Overhauled message rate calculations for better accuracy and stability.</li>
<li class="has-line-data" data-line-start="28" data-line-end="29">Added support for decimal message rates, including below one.</li>
<li class="has-line-data" data-line-start="29" data-line-end="31">Added support for DUPS property in JMS.</li>
</ul>
<h3 class="code-line" data-line-start=31 data-line-end=32 ><a id="6130__14_Feb_2023_31"></a>6.13.0 - 14 Feb 2023</h3>
<ul>
<li class="has-line-data" data-line-start="32" data-line-end="33"><em>DEXSW-6642</em></li>
<li class="has-line-data" data-line-start="33" data-line-end="35">Added dead message queue option.</li>
</ul>
<h3 class="code-line" data-line-start=35 data-line-end=36 ><a id="6120__26_Jan_2023_35"></a>6.12.0 - 26 Jan 2023</h3>
<ul>
<li class="has-line-data" data-line-start="36" data-line-end="37"><em>DEXSW-6229</em></li>
<li class="has-line-data" data-line-start="37" data-line-end="39">Added support for bytes messages.</li>
</ul>
<h3 class="code-line" data-line-start=39 data-line-end=40 ><a id="6110__03_Oct_2022_39"></a>6.11.0 - 03 Oct 2022</h3>
<ul>
<li class="has-line-data" data-line-start="40" data-line-end="41"><em>DEXSW-6481 / 6482 / 6493</em></li>
<li class="has-line-data" data-line-start="41" data-line-end="42">Added LMR test client.</li>
<li class="has-line-data" data-line-start="42" data-line-end="43">Added interrupt logic to allow producer to finish sending and update statistics.</li>
<li class="has-line-data" data-line-start="43" data-line-end="44">Changed formatting in some console prints.</li>
<li class="has-line-data" data-line-start="44" data-line-end="46">Added connection retry counts and intervals to properties files.</li>
</ul>
<h3 class="code-line" data-line-start=46 data-line-end=47 ><a id="6102__24_Jun_2022_46"></a>6.10.2 - 24 Jun 2022</h3>
<ul>
<li class="has-line-data" data-line-start="47" data-line-end="48"><em>DEXTST-290</em></li>
<li class="has-line-data" data-line-start="48" data-line-end="50">Fixed amq producer failover.</li>
</ul>
<h3 class="code-line" data-line-start=50 data-line-end=51 ><a id="6101__14_Feb_2022_50"></a>6.10.1 - 14 Feb 2022</h3>
<ul>
<li class="has-line-data" data-line-start="51" data-line-end="52"><em>DEXSW-6292</em></li>
<li class="has-line-data" data-line-start="52" data-line-end="54">Updated log4j to address security vulnerability CVE-2021-44832.</li>
</ul>
<h3 class="code-line" data-line-start=54 data-line-end=55 ><a id="6100__12_Oct_2021_54"></a>6.10.0 - 12 Oct 2021</h3>
<ul>
<li class="has-line-data" data-line-start="55" data-line-end="56"><em>DEXSW-5700 / 6191</em></li>
<li class="has-line-data" data-line-start="56" data-line-end="57">Removed 12k message limit from JSK.</li>
<li class="has-line-data" data-line-start="57" data-line-end="59">Revised copyright headers.</li>
</ul>
<h3 class="code-line" data-line-start=59 data-line-end=60 ><a id="690__30_Apr_2020_59"></a>6.9.0 - 30 Apr 2020</h3>
<ul>
<li class="has-line-data" data-line-start="60" data-line-end="61"><em>DEXSW-5516</em></li>
<li class="has-line-data" data-line-start="61" data-line-end="63">Added support for standard JMS transactions when consuming from solace.</li>
</ul>
<h3 class="code-line" data-line-start=63 data-line-end=64 ><a id="681__06_Mar_2020_63"></a>6.8.1 - 06 Mar 2020</h3>
<ul>
<li class="has-line-data" data-line-start="64" data-line-end="65"><em>DEXSW-5464</em></li>
<li class="has-line-data" data-line-start="65" data-line-end="67">Added documentation and reduced the default message rate/number.</li>
</ul>
<h3 class="code-line" data-line-start=67 data-line-end=68 ><a id="680__13_Feb_2020_67"></a>6.8.0 - 13 Feb 2020</h3>
<ul>
<li class="has-line-data" data-line-start="68" data-line-end="69"><em>DEXSW-5370</em></li>
<li class="has-line-data" data-line-start="69" data-line-end="71">Added multi threading producing and recreated the batching method.</li>
</ul>
<h3 class="code-line" data-line-start=71 data-line-end=72 ><a id="670__04_Dec_2019_71"></a>6.7.0 - 04 Dec 2019</h3>
<ul>
<li class="has-line-data" data-line-start="72" data-line-end="73"><em>DEXSW-5336</em></li>
<li class="has-line-data" data-line-start="73" data-line-end="75">Added the TTL, delivery mode, and priority flags for the producer</li>
</ul>
<h3 class="code-line" data-line-start=75 data-line-end=76 ><a id="660__05_Nov_2019_75"></a>6.6.0 - 05 Nov 2019</h3>
<ul>
<li class="has-line-data" data-line-start="76" data-line-end="77"><em>DEXSW-4789 / 4790 / 4945</em></li>
<li class="has-line-data" data-line-start="77" data-line-end="78">Added schema validation option for consuming XML content.</li>
<li class="has-line-data" data-line-start="78" data-line-end="79">Added multi-threaded consumer creation.</li>
<li class="has-line-data" data-line-start="79" data-line-end="81">Improved error checking / output.</li>
</ul>
<h3 class="code-line" data-line-start=81 data-line-end=82 ><a id="650__17_Sep_2019_81"></a>6.5.0 - 17 Sep 2019</h3>
<ul>
<li class="has-line-data" data-line-start="82" data-line-end="83"><em>DEXSW-5109 / 5126</em></li>
<li class="has-line-data" data-line-start="83" data-line-end="84">Updated the JSK to send messages in batches.</li>
<li class="has-line-data" data-line-start="84" data-line-end="85">Added units to latency measurements.</li>
<li class="has-line-data" data-line-start="85" data-line-end="87">Changed flag to disable console output.</li>
</ul>
<h3 class="code-line" data-line-start=87 data-line-end=88 ><a id="640__05_Sep_2019_87"></a>6.4.0 - 05 Sep 2019</h3>
<ul>
<li class="has-line-data" data-line-start="88" data-line-end="89"><em>DEXSW-5072</em></li>
<li class="has-line-data" data-line-start="89" data-line-end="90">Added Latency measurement option.</li>
<li class="has-line-data" data-line-start="90" data-line-end="92">Added SSL downgrade options.</li>
</ul>
<h3 class="code-line" data-line-start=92 data-line-end=93 ><a id="630__30_Jul_2019_92"></a>6.3.0 - 30 Jul 2019</h3>
<ul>
<li class="has-line-data" data-line-start="93" data-line-end="94"><em>DEXSW-4788 / 4934 / 5031</em></li>
<li class="has-line-data" data-line-start="94" data-line-end="95">Added file output if XML is detected.</li>
<li class="has-line-data" data-line-start="95" data-line-end="96">Fixed SimpleErrorHanler logging.</li>
<li class="has-line-data" data-line-start="96" data-line-end="97">Added total message count to consumer.</li>
<li class="has-line-data" data-line-start="97" data-line-end="98">Added fixed message count in producer.</li>
<li class="has-line-data" data-line-start="98" data-line-end="100">Fixed forward slashes being removed from loaded property files.</li>
</ul>
<h3 class="code-line" data-line-start=100 data-line-end=101 ><a id="620__17_Jul_2019_100"></a>6.2.0 - 17 Jul 2019</h3>
<ul>
<li class="has-line-data" data-line-start="101" data-line-end="102"><em>DEXSW-5028</em></li>
<li class="has-line-data" data-line-start="102" data-line-end="104">Updated the consumer to close when the script is stopped.</li>
</ul>
<h3 class="code-line" data-line-start=104 data-line-end=105 ><a id="610__06_Jun_2019_104"></a>6.1.0 - 06 Jun 2019</h3>
<ul>
<li class="has-line-data" data-line-start="105" data-line-end="106"><em>DEXSW-4948</em></li>
<li class="has-line-data" data-line-start="106" data-line-end="107">Added message rate option to producer.</li>
<li class="has-line-data" data-line-start="107" data-line-end="109">Added message count to consumer.</li>
</ul>
<h3 class="code-line" data-line-start=109 data-line-end=110 ><a id="600__29_May_2019_109"></a>6.0.0 - 29 May 2019</h3>
<ul>
<li class="has-line-data" data-line-start="110" data-line-end="111"><em>DEXSW-5022</em></li>
<li class="has-line-data" data-line-start="111" data-line-end="112">Initial Commit.</li>
<li class="has-line-data" data-line-start="112" data-line-end="113">Added initial usage guide with TLS, compression, encryption, and latency calculations.</li>
</ul>

</body></html>