<!DOCTYPE html><html><head><meta charset="utf-8"><title>DevelopmentOverview</title><style></style></head><body id="DevelopmentOverview">
<h1 class="code-line" data-line-start=0 data-line-end=1 ><a id="Development_Overview_0"></a>Development Overview</h1>
<h2 class="code-line" data-line-start=2 data-line-end=3 ><a id="Structure_2"></a>Structure</h2>
<p class="has-line-data" data-line-start="4" data-line-end="5">The jumpstart kit has three components: JmsClient, JmsJumpStartKit, and JumpStartKitCommon.</p>
<h3 class="code-line" data-line-start=6 data-line-end=7 ><a id="JmsClient_6"></a>JmsClient</h3>
<p class="has-line-data" data-line-start="8" data-line-end="9">The JmsClient section contains the java files that create the JMS connection. The abstract class, <code>JmsClient.java</code>, is a class used by both JmsConsumer.java and JmsProducer.java. These three classes help start the JMS connection, stop the connection, receive messages, and send messages. The fourth file in this section is JmsClientConfiguration.java, which handles processing the properties for the JmsClients. If you want to add features related the JMS connection, this section would be the place to add it to.</p>
<h3 class="code-line" data-line-start=10 data-line-end=11 ><a id="JmsJumpStartKit_10"></a>JmsJumpStartKit</h3>
<p class="has-line-data" data-line-start="12" data-line-end="13">The JmsJumpStartKit section contains the scripts, properties, and main java files. The script files are the bash and bat files that start the jumpstart kit. The properties files contain the connection information for the consumers or producers. The main java files are the java files that manages the sending and received of messages by using all the other java files. This is also where the multi-threading logic is located for the producers and consumers. If you want to add more CLI flags or you added a feature to another section, this is where it would be implemented.</p>
<h3 class="code-line" data-line-start=14 data-line-end=15 ><a id="JumpStartKitCommon_14"></a>JumpStartKitCommon</h3>
<p class="has-line-data" data-line-start="16" data-line-end="17">The JumpStartKitCommon section contains java files for input, output, and utility. The input files are the way the JSK gets the next message to send and must implement the Input.java interface. The output files are how the JSK processes the received messages and must implement the Output.java interface. If an input or output is added, it needs to be added to the main java files in the JmsJumpStartKit section. The rest of the files in this section are utility files.</p>
<h2 class="code-line" data-line-start=18 data-line-end=19 ><a id="Adding_inputs_and_outputs_18"></a>Adding inputs and outputs</h2>
<h3 class="code-line" data-line-start=20 data-line-end=21 ><a id="Inputs_20"></a>Inputs</h3>
<ol>
<li class="has-line-data" data-line-start="22" data-line-end="23">Create a class that implements the input.java interface.</li>
<li class="has-line-data" data-line-start="23" data-line-end="24">Place the java file in the input folder in the JumpStartKitCommon section.</li>
<li class="has-line-data" data-line-start="24" data-line-end="25">Open the Producer.java file in the JmsJumpStartKit section.</li>
<li class="has-line-data" data-line-start="25" data-line-end="26">Import the new input class.</li>
<li class="has-line-data" data-line-start="26" data-line-end="27">Create a new flag in the parseArgs method.</li>
<li class="has-line-data" data-line-start="27" data-line-end="29">In the new flag section, set an instance of the class equal to the variable theInput.</li>
</ol>
<h3 class="code-line" data-line-start=29 data-line-end=30 ><a id="Outputs_29"></a>Outputs</h3>
<ol>
<li class="has-line-data" data-line-start="31" data-line-end="32">Create a class that implements the output.java interface.</li>
<li class="has-line-data" data-line-start="32" data-line-end="33">Place the java file in the output folder in the JumpStartKitCommon section.</li>
<li class="has-line-data" data-line-start="33" data-line-end="34">Open the Consumer.java file in the JmsJumpStartKit section.</li>
<li class="has-line-data" data-line-start="34" data-line-end="35">Import the new output class.</li>
<li class="has-line-data" data-line-start="35" data-line-end="36">Create a new flag in the parseArgs method.</li>
<li class="has-line-data" data-line-start="36" data-line-end="37">In the new flag section, add an instance of the class to the list theOutputs.</li>
</ol>

</body></html>