<!DOCTYPE html><html><head><meta charset="utf-8"><title>QuickStart</title><style></style></head><body id="preview">
<h1 class="code-line" data-line-start=0 data-line-end=1 ><a id="Quick_Start_Guide_0"></a>Quick Start Guide</h1>
<p class="has-line-data" data-line-start="2" data-line-end="3">This is a guide to get the NEMS JumpstartKit up and running quickly.</p>
<p class="has-line-data" data-line-start="4" data-line-end="5">The first step is to unzip the JumpstartKit zip file to a folder you would like to keep it in. Next, follow the steps below depending on what you want to do.</p>
<h2 class="code-line" data-line-start=6 data-line-end=7 ><a id="Starting_a_producer_6"></a>Starting a producer</h2>
<h3 class="code-line" data-line-start=8 data-line-end=9 ><a id="Using_the_script_8"></a>Using the script</h3>
<ol>
<li class="has-line-data" data-line-start="10" data-line-end="11">Navigate to the conf folder in the JumpstartKit.</li>
<li class="has-line-data" data-line-start="11" data-line-end="12">Open the producer.properties file.</li>
<li class="has-line-data" data-line-start="12" data-line-end="13">Uncomment and edit the appropriate properties for what you would like to producer to. (Refer to the section below for more information)</li>
<li class="has-line-data" data-line-start="13" data-line-end="14">Save and close the file.</li>
<li class="has-line-data" data-line-start="14" data-line-end="15">Navigate to the bin folder in the JumpstartKit.</li>
<li class="has-line-data" data-line-start="15" data-line-end="17">From the console, execute the appropriate producer script for your operating system. (./producer.bat for Windows. ./producer.sh for Linux)</li>
</ol>
<h3 class="code-line" data-line-start=17 data-line-end=18 ><a id="Editing_the_properties_17"></a>Editing the properties</h3>
<p class="has-line-data" data-line-start="19" data-line-end="20">Instructions on how to edit the broker sections in the properties file.</p>
<h4 class="code-line" data-line-start=21 data-line-end=22 ><a id="Solace_Section_21"></a>Solace Section</h4>
<p class="has-line-data" data-line-start="23" data-line-end="24">Uncomment these properties in the solace section of the config file:</p>
<ul>
<li class="has-line-data" data-line-start="24" data-line-end="25">jndi.context.factory</li>
<li class="has-line-data" data-line-start="25" data-line-end="26">jndi.provider.url=smf://hostname</li>
<li class="has-line-data" data-line-start="26" data-line-end="27">solace.vpn</li>
<li class="has-line-data" data-line-start="27" data-line-end="28">auth.type=BASIC</li>
<li class="has-line-data" data-line-start="28" data-line-end="29">username</li>
<li class="has-line-data" data-line-start="29" data-line-end="30">password</li>
<li class="has-line-data" data-line-start="30" data-line-end="31">connection.factory</li>
<li class="has-line-data" data-line-start="31" data-line-end="32">destination.name</li>
<li class="has-line-data" data-line-start="32" data-line-end="34">destination.type</li>
</ul>
<p class="has-line-data" data-line-start="34" data-line-end="35">Fill out the hostname, vpn, username, password, connection factory, and destination name. Once that is done, continue to step 4 above.</p>
<p class="has-line-data" data-line-start="36" data-line-end="37">If you would like to use certificate authentication, TLS, or topic producing, information on these can be found in the Usage Guide document.</p>
<h4 class="code-line" data-line-start=38 data-line-end=39 ><a id="ActiveMQ_Section_38"></a>ActiveMQ Section</h4>
<p class="has-line-data" data-line-start="40" data-line-end="41">Uncomment these properties in the activeMQ section of the config file:</p>
<ul>
<li class="has-line-data" data-line-start="41" data-line-end="42">jndi.context.factory</li>
<li class="has-line-data" data-line-start="42" data-line-end="43">jndi.provider.url=nio://hostname:61616</li>
<li class="has-line-data" data-line-start="43" data-line-end="44">username</li>
<li class="has-line-data" data-line-start="44" data-line-end="45">password</li>
<li class="has-line-data" data-line-start="45" data-line-end="46">connection.factory</li>
<li class="has-line-data" data-line-start="46" data-line-end="48">destination.name</li>
</ul>
<p class="has-line-data" data-line-start="48" data-line-end="49">Fill out the hostname, username, password, connection factory, and destination name. Once that is done, continue to step 4 above.</p>
<p class="has-line-data" data-line-start="50" data-line-end="51">If you would like to use TLS, information on this can be found in the Usage Guide document.</p>
<h4 class="code-line" data-line-start=52 data-line-end=53 ><a id="WLS_Section_52"></a>WLS Section</h4>
<p class="has-line-data" data-line-start="54" data-line-end="55">Uncomment these properties in the WLS section of the config file:</p>
<ul>
<li class="has-line-data" data-line-start="55" data-line-end="56">jndi.context.factory</li>
<li class="has-line-data" data-line-start="56" data-line-end="57">jndi.provider.url</li>
<li class="has-line-data" data-line-start="57" data-line-end="58">username</li>
<li class="has-line-data" data-line-start="58" data-line-end="59">password</li>
<li class="has-line-data" data-line-start="59" data-line-end="60">connection.factory</li>
<li class="has-line-data" data-line-start="60" data-line-end="62">destination.name</li>
</ul>
<p class="has-line-data" data-line-start="62" data-line-end="63">Fill out the hostnames, username, password, connection factory, and destination name. Once that is done, continue to step 4 above.</p>
<h2 class="code-line" data-line-start=64 data-line-end=65 ><a id="Starting_a_consumer_64"></a>Starting a consumer</h2>
<ol>
<li class="has-line-data" data-line-start="65" data-line-end="66">Navigate to the conf folder in the JumpstartKit.</li>
<li class="has-line-data" data-line-start="66" data-line-end="67">Open the consumer.properties file.</li>
<li class="has-line-data" data-line-start="67" data-line-end="68">Uncomment and edit the appropriate properties for what you would like to consume from. (Refer to the section below for more information)</li>
<li class="has-line-data" data-line-start="68" data-line-end="69">Save and close the file.</li>
<li class="has-line-data" data-line-start="69" data-line-end="70">Navigate to the bin folder in the JumpstartKit.</li>
<li class="has-line-data" data-line-start="70" data-line-end="72">From the console, execute the appropriate producer script for your operating system. (./consumer.bat for Windows. ./consumer.sh for Linux)</li>
</ol>
<h3 class="code-line" data-line-start=72 data-line-end=73 ><a id="Editing_the_properties_72"></a>Editing the properties</h3>
<p class="has-line-data" data-line-start="74" data-line-end="75">Instructions on how to edit the broker sections in the properties file.</p>
<h4 class="code-line" data-line-start=76 data-line-end=77 ><a id="Solace_Section_76"></a>Solace Section</h4>
<p class="has-line-data" data-line-start="78" data-line-end="79">Uncomment these properties in the solace section of the config file:</p>
<ul>
<li class="has-line-data" data-line-start="79" data-line-end="80">jndi.context.factory</li>
<li class="has-line-data" data-line-start="80" data-line-end="81">jndi.provider.url=smf://hostname</li>
<li class="has-line-data" data-line-start="81" data-line-end="82">solace.vpn</li>
<li class="has-line-data" data-line-start="82" data-line-end="83">auth.type=BASIC</li>
<li class="has-line-data" data-line-start="83" data-line-end="84">username</li>
<li class="has-line-data" data-line-start="84" data-line-end="85">password</li>
<li class="has-line-data" data-line-start="85" data-line-end="86">connection.factory</li>
<li class="has-line-data" data-line-start="86" data-line-end="88">destination.name</li>
</ul>
<p class="has-line-data" data-line-start="88" data-line-end="89">Fill out the hostname, vpn, username, password, connection factory, and destination name. Once that is done, continue to step 4 above.</p>
<p class="has-line-data" data-line-start="90" data-line-end="91">If you would like to use certificate authentication or TLS, information on these can be found in the Usage Guide document.</p>
<h4 class="code-line" data-line-start=92 data-line-end=93 ><a id="ActiveMQ_Section_92"></a>ActiveMQ Section</h4>
<p class="has-line-data" data-line-start="94" data-line-end="95">Uncomment these properties in the activeMQ section of the config file:</p>
<ul>
<li class="has-line-data" data-line-start="95" data-line-end="96">jndi.context.factory</li>
<li class="has-line-data" data-line-start="96" data-line-end="97">jndi.provider.url=nio://hostname:61616</li>
<li class="has-line-data" data-line-start="97" data-line-end="98">username</li>
<li class="has-line-data" data-line-start="98" data-line-end="99">password</li>
<li class="has-line-data" data-line-start="99" data-line-end="100">connection.factory</li>
<li class="has-line-data" data-line-start="100" data-line-end="102">destination.name</li>
</ul>
<p class="has-line-data" data-line-start="102" data-line-end="103">Fill out the hostname, username, password, connection factory, and destination name. Once that is done, continue to step 4 above.</p>
<p class="has-line-data" data-line-start="104" data-line-end="105">If you would like to use TLS, information on this can be found in the Usage Guide document.</p>
<h4 class="code-line" data-line-start=106 data-line-end=107 ><a id="WLS_Section_106"></a>WLS Section</h4>
<p class="has-line-data" data-line-start="108" data-line-end="109">Uncomment these properties in the WLS section of the config file:</p>
<ul>
<li class="has-line-data" data-line-start="109" data-line-end="110">jndi.context.factory</li>
<li class="has-line-data" data-line-start="110" data-line-end="111">jndi.provider.url</li>
<li class="has-line-data" data-line-start="111" data-line-end="112">username</li>
<li class="has-line-data" data-line-start="112" data-line-end="113">password</li>
<li class="has-line-data" data-line-start="113" data-line-end="114">connection.factory</li>
<li class="has-line-data" data-line-start="114" data-line-end="116">destination.name</li>
</ul>
<p class="has-line-data" data-line-start="116" data-line-end="117">Fill out the hostnames, username, password, connection factory, and destination name. Once that is done, continue to step 4 above.</p>

</body></html>