<!DOCTYPE html><html><head><meta charset="utf-8"><title>README</title><style></style></head><body id="README">
<h1 class="code-line" data-line-start=0 data-line-end=1 ><a id="NEMS_JumpStartKit_0"></a>NEMS JumpStartKit</h1>
<p class="has-line-data" data-line-start="1" data-line-end="2">The JumpStartKit is a set of tools that allow testing of JMS routes / queues / topics.</p>
<p class="has-line-data" data-line-start="3" data-line-end="4">Producer and Consumer connections to AMQ, WLS, and Solace are supported.</p>
<p class="has-line-data" data-line-start="5" data-line-end="6">There is also an NEMS LMR (Lost Message Retrieval) test script included.</p>
<h1 class="code-line" data-line-start=7 data-line-end=8 ><a id="Documentation_7"></a>Documentation</h1>
<ul>
<li class="has-line-data" data-line-start="8" data-line-end="9"><strong><a href="QuickStart.html">Quick Start Guide</a></strong> - Overview on how to quickly begin using the JSK.</li>
<li class="has-line-data" data-line-start="9" data-line-end="10"><strong><a href="UsageGuide.html">Usage Guide</a></strong> - Detailed instructions on how to use the JMS JumpStartKit.</li>
<li class="has-line-data" data-line-start="10" data-line-end="12"><strong><a href="Changelog.html">Changelog</a></strong></li>
</ul>

</body></html>