<!DOCTYPE html><html><head><meta charset="utf-8"><title>UsageGuide</title><style></style></head><body id="UsageGuide">
<h1 class="code-line" data-line-start=0 data-line-end=1 ><a id="Usage_Guide_0"></a>Usage Guide</h1>
<h4 class="code-line" data-line-start=2 data-line-end=3 ><a id="Index_2"></a>Index:</h4>
<ul>
<li class="has-line-data" data-line-start="4" data-line-end="6"><a href="README.html">README Home</a></li>
</ul>
<h2 class="code-line" data-line-start=6 data-line-end=7 ><a id="Command_Line_Arguments_6"></a>Command Line Arguments</h2>
<p class="has-line-data" data-line-start="8" data-line-end="9">Here is a list of optional arguments that can be set while calling the script. These can also be seen by using the -h flag.</p>
<h3 class="code-line" data-line-start=10 data-line-end=11 ><a id="Producer_10"></a>Producer</h3>
<ul>
<li class="has-line-data" data-line-start="12" data-line-end="18">
<p class="has-line-data" data-line-start="12" data-line-end="13"><strong>-d, --directory</strong> &lt;<em>DIRECTORY</em>&gt;</p>
<ul>
<li class="has-line-data" data-line-start="14" data-line-end="15">The directory to load messages from. Overrides the --message flag.</li>
<li class="has-line-data" data-line-start="15" data-line-end="16"><em>DIRECTORY</em> can be the absolute path or the relative path from the script.</li>
<li class="has-line-data" data-line-start="16" data-line-end="18">The message files must have the file extension .xml, .txt. or .bytes. There must also be a .properties file for each message file and has the same name.</li>
</ul>
</li>
<li class="has-line-data" data-line-start="18" data-line-end="23">
<p class="has-line-data" data-line-start="18" data-line-end="19"><strong>-dm, --delivery_mode</strong> &lt;<em>DM</em>&gt;</p>
<ul>
<li class="has-line-data" data-line-start="20" data-line-end="21">Overrides the default delivery mode, which is 1.</li>
<li class="has-line-data" data-line-start="21" data-line-end="23"><em>DM</em> can be either 1 (non_persistent) or 2 (persistent)</li>
</ul>
</li>
<li class="has-line-data" data-line-start="23" data-line-end="28">
<p class="has-line-data" data-line-start="23" data-line-end="24"><strong>-dmq, --dead_message_queue</strong> &lt;<em>DMQ</em>&gt;</p>
<ul>
<li class="has-line-data" data-line-start="25" data-line-end="26">Sets the Solace dead message queue header with a boolean type.</li>
<li class="has-line-data" data-line-start="26" data-line-end="28"><em>DMQ</em> can be either set as <code>true</code> (enabled) or <code>false</code> (disabled)</li>
</ul>
</li>
<li class="has-line-data" data-line-start="28" data-line-end="32">
<p class="has-line-data" data-line-start="28" data-line-end="29"><strong>-h, --help</strong></p>
<ul>
<li class="has-line-data" data-line-start="30" data-line-end="32">Prints the help message.</li>
</ul>
</li>
<li class="has-line-data" data-line-start="32" data-line-end="37">
<p class="has-line-data" data-line-start="32" data-line-end="33"><strong>-l, --latency</strong></p>
<ul>
<li class="has-line-data" data-line-start="34" data-line-end="35">Adds a timestamp to the message header to calculate latency.</li>
<li class="has-line-data" data-line-start="35" data-line-end="37">Must have the latency flag enabled on the consumer to view the latency.</li>
</ul>
</li>
<li class="has-line-data" data-line-start="37" data-line-end="41">
<p class="has-line-data" data-line-start="37" data-line-end="38"><strong>-m, --message</strong> &lt;<em>MESSAGE</em>&gt;</p>
<ul>
<li class="has-line-data" data-line-start="39" data-line-end="41">Sets the body of the message to <em>MESSAGE</em>. Conflicts with the --directory flag.</li>
</ul>
</li>
<li class="has-line-data" data-line-start="41" data-line-end="45">
<p class="has-line-data" data-line-start="41" data-line-end="42"><strong>-mn, --message_number</strong> &lt;<em>MN</em>&gt;</p>
<ul>
<li class="has-line-data" data-line-start="43" data-line-end="45">The total number of messages to produce.</li>
</ul>
</li>
<li class="has-line-data" data-line-start="45" data-line-end="49">
<p class="has-line-data" data-line-start="45" data-line-end="46"><strong>-mr, --message_rate</strong> &lt;<em>MR</em>&gt;</p>
<ul>
<li class="has-line-data" data-line-start="47" data-line-end="49">The rate to produce messages in messages per second.</li>
</ul>
</li>
<li class="has-line-data" data-line-start="49" data-line-end="53">
<p class="has-line-data" data-line-start="49" data-line-end="50"><strong>-pf, --property_file</strong> &lt;<em>PF</em>&gt;</p>
<ul>
<li class="has-line-data" data-line-start="51" data-line-end="53">Loads the property file <em>PF</em> instead of the default property file <em>producer.properties</em>.</li>
</ul>
</li>
<li class="has-line-data" data-line-start="53" data-line-end="59">
<p class="has-line-data" data-line-start="53" data-line-end="54"><strong>-pn, --producer_number</strong> &lt;<em>PN</em>&gt;</p>
<ul>
<li class="has-line-data" data-line-start="55" data-line-end="56">Overrides the default number of producers, which is 1.</li>
<li class="has-line-data" data-line-start="56" data-line-end="57">Each producer will produce at a rate of (<em>message_rate</em> divided by <em>producer_number</em>).</li>
<li class="has-line-data" data-line-start="57" data-line-end="59">Each producer will produce about (<em>message_number</em> divided by <em>producer_number</em>) messages</li>
</ul>
</li>
<li class="has-line-data" data-line-start="59" data-line-end="64">
<p class="has-line-data" data-line-start="59" data-line-end="60"><strong>-pr, --priority</strong> &lt;<em>PR</em>&gt;</p>
<ul>
<li class="has-line-data" data-line-start="61" data-line-end="62">Overrides the default priority, which is 4.</li>
<li class="has-line-data" data-line-start="62" data-line-end="64"><em>PR</em> is a number ranging from 0 (lowest priority) to 9 (highest priority)</li>
</ul>
</li>
<li class="has-line-data" data-line-start="64" data-line-end="68">
<p class="has-line-data" data-line-start="64" data-line-end="65"><strong>-ttl, --time_to_live</strong> &lt;<em>TTL</em>&gt;</p>
<ul>
<li class="has-line-data" data-line-start="66" data-line-end="68">Overrides the default time to live in milliseconds, which is 0 (never expires).</li>
</ul>
</li>
</ul>
<h3 class="code-line" data-line-start=68 data-line-end=69 ><a id="Producer_Examples_68"></a>Producer Examples</h3>
<p class="has-line-data" data-line-start="70" data-line-end="73">Example 1:<br>
<code>./producer.sh</code><br>
Run the script using the default property file and send the default message “Test Message” at 1 message per second, one time.</p>
<p class="has-line-data" data-line-start="74" data-line-end="77">Example 2:<br>
<code>./producer.sh -pf ../conf/test.properties -mr 5 -mn 80 -m &quot;Hello World&quot;</code><br>
Runs the script using the test.properties file located in the conf directory, in the parent folder. The body of the message contains “Hello World” and is sent at 5 messages per second for 16 seconds, which is 80 total messages.</p>
<p class="has-line-data" data-line-start="78" data-line-end="81">Example 3:<br>
<code>./producer.sh -pf ../conf/test.properties -mr 5 -mn 80 -d ../data/testMessages</code><br>
Runs the script the same as the example above except the messages are now loaded from the testMessages folder found in the data directory. The message being sent will rotate between each message file pair in the folder. 80 messages are sent at 5 per second.</p>
<p class="has-line-data" data-line-start="82" data-line-end="85">Example 4:<br>
<code>./producer.sh -pf ../conf/test.properties -dm 2 -pn 10 -l -mn 280 -mr 20</code><br>
Runs the script using the test.properties file. The messages are set to persistent and the latency header is added to all messages. 10 producers will be sending 2 message per second each for 14 seconds, which is 280 total messages.</p>
<p class="has-line-data" data-line-start="86" data-line-end="89">Example 5:<br>
<code>./producer.sh -mn 200 -ttl 4000 -pr 6</code><br>
Runs the script using the default properties file. 200 messages are sent at 1 message per second, and each message has a TTL of 4 seconds and a priority of 6.</p>
<h3 class="code-line" data-line-start=91 data-line-end=92 ><a id="Consumer_91"></a>Consumer</h3>
<ul>
<li class="has-line-data" data-line-start="93" data-line-end="97">
<p class="has-line-data" data-line-start="93" data-line-end="94"><strong>-c, --consumer_number</strong> &lt;<em>C</em>&gt;</p>
<ul>
<li class="has-line-data" data-line-start="95" data-line-end="97">Overrides the default number of consumers to create, which is 1.</li>
</ul>
</li>
<li class="has-line-data" data-line-start="97" data-line-end="102">
<p class="has-line-data" data-line-start="97" data-line-end="98"><strong>-d, --directory</strong> &lt;<em>DIRECTORY</em>&gt;</p>
<ul>
<li class="has-line-data" data-line-start="99" data-line-end="100">The directory to output messages to.</li>
<li class="has-line-data" data-line-start="100" data-line-end="102"><em>DIRECTORY</em> can be the absolute path or the relative path from the script.</li>
</ul>
</li>
<li class="has-line-data" data-line-start="102" data-line-end="106">
<p class="has-line-data" data-line-start="102" data-line-end="103"><strong>-h, --help</strong></p>
<ul>
<li class="has-line-data" data-line-start="104" data-line-end="106">Prints the help message.</li>
</ul>
</li>
<li class="has-line-data" data-line-start="106" data-line-end="110">
<p class="has-line-data" data-line-start="106" data-line-end="107"><strong>-nc, --no_console</strong></p>
<ul>
<li class="has-line-data" data-line-start="108" data-line-end="110">Disables outputting messages to console.</li>
</ul>
</li>
<li class="has-line-data" data-line-start="110" data-line-end="115">
<p class="has-line-data" data-line-start="110" data-line-end="111"><strong>-l, --latency</strong></p>
<ul>
<li class="has-line-data" data-line-start="112" data-line-end="113">Calculates the message latency.</li>
<li class="has-line-data" data-line-start="113" data-line-end="115">Must have the latency flag enabled on the producer to view the latency.</li>
</ul>
</li>
<li class="has-line-data" data-line-start="115" data-line-end="119">
<p class="has-line-data" data-line-start="115" data-line-end="116"><strong>-pf, --property_file</strong> &lt;<em>PF</em>&gt;</p>
<ul>
<li class="has-line-data" data-line-start="117" data-line-end="119">Loads the property file <em>PF</em> instead of the default property file <em>producer.properties</em>.</li>
</ul>
</li>
<li class="has-line-data" data-line-start="119" data-line-end="123">
<p class="has-line-data" data-line-start="119" data-line-end="120"><strong>-pn, --process_number</strong> &lt;<em>PN</em>&gt;</p>
<ul>
<li class="has-line-data" data-line-start="121" data-line-end="123">Overrides the default number of message processors per consumer, which is 1.</li>
</ul>
</li>
<li class="has-line-data" data-line-start="123" data-line-end="128">
<p class="has-line-data" data-line-start="123" data-line-end="124"><strong>-sf, --schema_file</strong> &lt;<em>SF</em>&gt;</p>
<ul>
<li class="has-line-data" data-line-start="125" data-line-end="126">Path to the xml schema file. Enables xml validation.</li>
<li class="has-line-data" data-line-start="126" data-line-end="128"><em>SF</em> can be the absolute path or the relative path from the script.</li>
</ul>
</li>
</ul>
<h3 class="code-line" data-line-start=128 data-line-end=129 ><a id="Consumer_Examples_128"></a>Consumer Examples</h3>
<p class="has-line-data" data-line-start="130" data-line-end="133">Example 1:<br>
<code>consumer.sh</code><br>
Runs the script using the default property file. 1 consumer will connect and consumed messages are printed to the screen.</p>
<p class="has-line-data" data-line-start="134" data-line-end="137">Example 2:<br>
<code>./consumer.sh -pf ../conf/test.properties -c 5 -pn 2 -nc</code><br>
Runs the script using the test.properties file located in the conf directory, in the parent folder. 5 consumers will connect with 2 message processors each, for a total of 10 message processors. Message are not printed to the screen.</p>
<p class="has-line-data" data-line-start="138" data-line-end="141">Example 3:<br>
<code>./consumer.sh -pf ../conf/test.properties -nc -d ../data/consumedMessages</code><br>
Runs the script using the test.properties file located in the conf directory, in the parent folder. 1 consumer will connect and message are not printed to the screen. Messages are saved in the consumedMessages directory in data folder.</p>
<p class="has-line-data" data-line-start="142" data-line-end="145">Example 4:<br>
<code>./producer.sh -pf ../conf/test.properties -sf ../conf/schema.xml -l</code><br>
Runs the script using the default property file. 1 consumer will connect and consumed messages are printed to the screen. The consumed messages will be checked against the schema file and the latency will be calculated.</p>
<h2 class="code-line" data-line-start=147 data-line-end=148 ><a id="Property_Files_147"></a>Property Files</h2>
<h3 class="code-line" data-line-start=149 data-line-end=150 ><a id="Editing_the_producer_properties_149"></a>Editing the producer properties</h3>
<p class="has-line-data" data-line-start="151" data-line-end="152">Instructions on how to edit the broker sections in the producer properties file.</p>
<h4 class="code-line" data-line-start=153 data-line-end=154 ><a id="Solace_Section_153"></a>Solace Section</h4>
<p class="has-line-data" data-line-start="155" data-line-end="156">Uncomment these properties in the solace section of the config file and update every value in angle brackets:</p>
<pre><code class="has-line-data" data-line-start="157" data-line-end="167" class="language-properties">jndi.context.factory=com.solacesystems.jndi.SolJNDIInitialContextFactory
jndi.provider.url=smf://&lt;hostname&gt;
solace.vpn=&lt;vpn&gt;
auth.type=BASIC
username=&lt;user&gt;
password=&lt;password&gt;
connection.factory=&lt;ConnectionFactory.CF&gt;
destination.name=&lt;Queue.IN&gt;
destination.type=jndi
</code></pre>
<p class="has-line-data" data-line-start="168" data-line-end="169">If you would like to use certificate authentication or TLS, information on these can be found in the SSL/TLS section below.</p>
<h5 class="code-line" data-line-start=170 data-line-end=171 ><a id="Topic_producing_170"></a>Topic producing</h5>
<p class="has-line-data" data-line-start="171" data-line-end="172">To produce to a topic instead of a queue, set these headers and update the value in the angle brackets:</p>
<pre><code class="has-line-data" data-line-start="173" data-line-end="176" class="language-properties">destination.name=&lt;Topic/In&gt;
destination.type=topic
</code></pre>
<p class="has-line-data" data-line-start="176" data-line-end="177">You can also produce to a topic based off of the headers in a message by using a format string:</p>
<pre><code class="has-line-data" data-line-start="178" data-line-end="180" class="language-properties">format.string=${DEX_SOURCE_TYPE}:${SOME_OTHER_HEADER}:${ANOTHER_HEADER}
</code></pre>
<p class="has-line-data" data-line-start="181" data-line-end="182">Putting the properties <em>DEX_SOURCE_TYPE=TEST</em>, <em>SOME_OTHER_HEADER=TOPIC</em>, and <em>ANOTHER_HEADER=THREE</em> into the header file of a message would send the message to the topic TEST/TOPIC/THREE. Using the format.string will override the <a href="http://destination.name">destination.name</a> property.</p>
<h4 class="code-line" data-line-start=183 data-line-end=184 ><a id="ActiveMQ_Section_183"></a>ActiveMQ Section</h4>
<p class="has-line-data" data-line-start="185" data-line-end="186">Uncomment these properties in the activeMQ section of the config file and update every value in angle brackets:</p>
<pre><code class="has-line-data" data-line-start="187" data-line-end="194" class="language-properties">- jndi.context.factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
- jndi.provider.url=failover(tcp://&lt;hostname1&gt;:61616,tcp://&lt;hostname2&gt;:61616,tcp://&lt;hostname3&gt;:61616)?maxReconnectAttempts=0
- username=&lt;user&gt;
- password=&lt;password&gt;
- connection.factory=ConnectionFactory
- destination.name=&lt;dynamicQueues/Queue.IN&gt;
</code></pre>
<p class="has-line-data" data-line-start="195" data-line-end="196">If you would like to use TLS, information on this can be found in the SSL/TLS section below.</p>
<h4 class="code-line" data-line-start=197 data-line-end=198 ><a id="WLS_Section_197"></a>WLS Section</h4>
<p class="has-line-data" data-line-start="199" data-line-end="200">Uncomment these properties in the WLS section of the config file and update every value in angle brackets:</p>
<pre><code class="has-line-data" data-line-start="201" data-line-end="208" class="language-properties">jndi.context.factory=weblogic.jndi.WLInitialContextFactory
jndi.provider.url=t3://&lt;hostname1&gt;:8001,&lt;hostname2&gt;:8001,&lt;hostname3&gt;:8001
username=&lt;user&gt;
password=&lt;password&gt;
connection.factory=&lt;ConnectionFactory.CF&gt;
destination.name=&lt;Queue.IN&gt;
</code></pre>
<h3 class="code-line" data-line-start=209 data-line-end=210 ><a id="Editing_the_consumer_properties_209"></a>Editing the consumer properties</h3>
<p class="has-line-data" data-line-start="211" data-line-end="212">Instructions on how to edit the broker sections in the consumer properties file.</p>
<h4 class="code-line" data-line-start=213 data-line-end=214 ><a id="Solace_Section_213"></a>Solace Section</h4>
<p class="has-line-data" data-line-start="215" data-line-end="216">Uncomment these properties in the solace section of the config file and update every value in angle brackets:</p>
<pre><code class="has-line-data" data-line-start="217" data-line-end="226" class="language-properties">jndi.context.factory=com.solacesystems.jndi.SolJNDIInitialContextFactory
jndi.provider.url=smf://&lt;hostname&gt;
solace.vpn=&lt;vpn&gt;
auth.type=BASIC
username=&lt;user&gt;
password=&lt;password&gt;
connection.factory=&lt;ConnectionFactory.CF&gt;
destination.name=&lt;Queue.IN&gt;
</code></pre>
<p class="has-line-data" data-line-start="227" data-line-end="228">If you would like to use certificate authentication or TLS, information on these can be found in the SSL/TLS section below.</p>
<h4 class="code-line" data-line-start=229 data-line-end=230 ><a id="ActiveMQ_Section_229"></a>ActiveMQ Section</h4>
<p class="has-line-data" data-line-start="231" data-line-end="232">Uncomment these properties in the activeMQ section of the config file and update every value in angle brackets:</p>
<pre><code class="has-line-data" data-line-start="233" data-line-end="240" class="language-properties">jndi.context.factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
jndi.provider.url=nio://&lt;hostname&gt;:61616
username=&lt;user&gt;
password=&lt;password&gt;
connection.factory=ConnectionFactory
destination.name=&lt;dynamicQueues/Queue.IN&gt;
</code></pre>
<p class="has-line-data" data-line-start="241" data-line-end="242">If you would like to use TLS, information on this can be found in the SSL/TLS section below.</p>
<h4 class="code-line" data-line-start=243 data-line-end=244 ><a id="WLS_Section_243"></a>WLS Section</h4>
<p class="has-line-data" data-line-start="245" data-line-end="246">Uncomment these properties in the WLS section of the config file and update every value in angle brackets:</p>
<pre><code class="has-line-data" data-line-start="247" data-line-end="254" class="language-properties">jndi.context.factory=weblogic.jndi.WLInitialContextFactory
jndi.provider.url=t3://&lt;hostname1&gt;:8001,&lt;hostname2&gt;:8001,&lt;hostname3&gt;:8001
username=&lt;user&gt;
password=&lt;password&gt;
connection.factory=&lt;ConnectionFactory.CF&gt;
destination.name=&lt;Queue.IN&gt;
</code></pre>
<h2 class="code-line" data-line-start=255 data-line-end=256 ><a id="Using_SSLTLS_255"></a>Using SSL/TLS</h2>
<p class="has-line-data" data-line-start="257" data-line-end="258">Currently, NEMS supports the use of SSL/TLSv1.2 to publish/consume with AMQ or Solace.</p>
<h3 class="code-line" data-line-start=259 data-line-end=260 ><a id="Requirements_259"></a>Requirements</h3>
<ol>
<li class="has-line-data" data-line-start="261" data-line-end="262">A completed E5 order onramp. Contact your SWIM PMO representative if one has not been completed.</li>
<li class="has-line-data" data-line-start="262" data-line-end="263">TLS ports open between the client server and the DMN (61617 - Talend) or Solace router (55443).</li>
<li class="has-line-data" data-line-start="263" data-line-end="264">TLS configured for Talend or the Solace router, including all required server certs.</li>
<li class="has-line-data" data-line-start="264" data-line-end="265">The appropriate client certs to connect with. The Common Name (CN) in the cert must match the CN entry of the user on the LDAP.</li>
<li class="has-line-data" data-line-start="265" data-line-end="267">JMSJumpstartKit-6.4.0 or higher.</li>
</ol>
<h4 class="code-line" data-line-start=267 data-line-end=268 ><a id="ProducerConsumer_Configuration_267"></a>Producer/Consumer Configuration</h4>
<p class="has-line-data" data-line-start="269" data-line-end="270">Setup your producer configuration as usual with the following changes:</p>
<h4 class="code-line" data-line-start=271 data-line-end=272 ><a id="Solace_271"></a>Solace</h4>
<ul>
<li class="has-line-data" data-line-start="273" data-line-end="275">Set the provider URL to use the secure protocol</li>
</ul>
<pre><code class="has-line-data" data-line-start="276" data-line-end="278" class="language-properties">jndi.provider.url=smfs://&lt;hostname&gt;
</code></pre>
<ul>
<li class="has-line-data" data-line-start="279" data-line-end="281">Change the authentication type to use client certificate</li>
</ul>
<pre><code class="has-line-data" data-line-start="282" data-line-end="284" class="language-properties">auth.type=CLIENT_CERTIFICATE
</code></pre>
<h4 class="code-line" data-line-start=285 data-line-end=286 ><a id="ActiveMQ_285"></a>ActiveMQ</h4>
<ul>
<li class="has-line-data" data-line-start="287" data-line-end="289">Set the provider URL to use the secure protocol</li>
</ul>
<pre><code class="has-line-data" data-line-start="290" data-line-end="292" class="language-properties">jndi.provider.url=failover(ssl://&lt;hostname1&gt;:61617,ssl://&lt;hostname2&gt;:61617,ssl://&lt;hostname3&gt;:61617)?maxReconnectAttempts=0
</code></pre>
<h4 class="code-line" data-line-start=293 data-line-end=294 ><a id="TLS_Configuration_293"></a>TLS Configuration</h4>
<ul>
<li class="has-line-data" data-line-start="295" data-line-end="297">Set the keystore and truststore files and credentials. Default keystore we use is JKS, do not change unless necessary. For example purposes, we’ll use STDDS E5 users here:</li>
</ul>
<pre><code class="has-line-data" data-line-start="298" data-line-end="310" class="language-properties">keystore.file=/opt/dex/certs/stdds/stdss_mco.jks

keystore.password=harris

#keystore.type=JKS

truststore.file=/opt/dex/certs/truststore.jks

truststore.password=harris

#truststore.type=JKS
</code></pre>
<h4 class="code-line" data-line-start=311 data-line-end=312 ><a id="Solace_Encryption_311"></a>Solace Encryption</h4>
<p class="has-line-data" data-line-start="313" data-line-end="314">With TLS enabled, Solace allows you to use client authentication encryption, and message traffic encryption. By default, both of these are enabled when using TLS. We are able to use unencrypted message traffic and only encrypted authentication by enabling SSL Downgrade. On your producer properties, set the SSL Downgrade property to “true”</p>
<pre><code class="has-line-data" data-line-start="316" data-line-end="318" class="language-properties">enable.ssl.downgrade=true
</code></pre>

</body></html>